<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boots Trap</title>

    <link rel="stylesheet" href="Resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">

    <script src="Resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

    <style>
        .container1{
            background-color: lightgray;
            height: 800px;
            width: 700px;
        }

        .container2{
            background-color: white;
            height: 400px;
            width: 600px;
        }

    </style>

</head>
<body>
<div class="container1">

    <div class="col-lg-offset" style=" background-color: lightblue;  height:150px; width:600px"> </div>

    <div class="container2">

        <div class="col-lg-6" style="background-color:lightpink;  height:200px; width=150px"> </div>
        <div class="col-lg-6" style="background-color:lightsalmon;  height:200px; width=150px"> </div>

    </div>

    <div class="col-lg-offset" style=" background-color: lightseagreen;  height:150px; width:600px"> </div>


</div>

</body>
</html>