<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BootsTrap CW</title>

    <link rel="stylesheet" href="Resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">

    <script src="Resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

    <style>
        .container{
            background-color: #9acfea;
            border: solid black 3px;
            margin-top: 50px;
            height: 800px;
            width: 700px;
        }

        #header{
            background-color: lightsalmon;
            margin-top: 50px;
            height: 150px;
            text-align: center;

        }
        #body{
            background-color: white;
            height: 400px;
            margin-top: 20px;
        }
        #body_section_A{
            background-color: lightgreen;
            height: 260px;
            margin-top: 50px;
            width: 300px ;

        }
        #body_section_B{
            background-color: lightpink;
            height: 260px;
            margin-top: 50px;
            width: 300px ;

        }
        #footer{
            background-color: plum;
            margin-top: 50px;
            height: 100px;
            text-align: center;
        }
        </style>

        </head>

<body>
    <div class="container">

        <div class="col-lg-12" id="header">

            <h1 style=" line-height: 150px">Header</h1>
        </div>

        <div class="col-lg-12" id="body">

            <div class="col-lg-6" id="body_section_A">

                <h1 style=" line-height: 150px">section_A</h1>
            </div>

            <div class="col-lg-6" id="body_section_B">

                <h1 style=" line-height: 150px">section_B</h1>
            </div>
        </div>

        <div class="col-lg-12" id="footer">

            <h1 style=" line-height: 50px">Footer</h1>

        </div>

    </div>
</body>
</html>