<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Hands on BootsTrap </title>

    <link rel="stylesheet" href="Resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">

    <script src="Resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

</head>

<body>

    <div class="container">
    </div>

  <div>
<table class=" table table-bordered table-stripped">
                <tr class="alert-success">
                    <td>Hello World</td>
                    <td>Hello World</td>
                    <td>Hello World</td>
                    <td>Hello World</td>
                    <td>Hello World</td>
                    <td>Hello World</td>
                    <td>Hello World</td>
                    <td>Hello World</td>
                </tr>
                <tr  class="alert-danger">
                    <td>Hello World</td>
                    <td>Hello World</td>
                    <td>Hello World</td>
                    <td>Hello World</td>
                    <td>Hello World</td>
                    <td>Hello World</td>
                    <td>Hello World</td>
                    <td>Hello World</td>
                </tr>

</table>
      </div>
<div id="section">
</div>
</body>
</html>